<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="Experience.css">
</head>

<body class="body">

    <nav>
        <ul>
            <li class="li"><a href="index.html"><strong>Home</strong></a></li>
            <li class="li"><a href="Education.html"><strong>Education</strong></a></li>
            <li class="li"><a class="Experience" href="Experience.html"><strong>Experience</strong></a></li>
        </ul>
    </nav>
    <div>
        <p class="p1">Work study officer</p>
        <a class="a1" href="https://www.naturub.com/" target="_blank">NATURUB (PVT) Ltd. Panadura, Sri Lanka</a>
        <p>I was mainly involved in improving productivity and efficiency of factory production processes. I also
            designed the layout of a factory packing section using AutoCAD, and arranged the daily meeting of tape
            setting.</p><br>

        <p class="p1">Junior Executive</p>
        <a class="a1" href="https://www.lalanrubbers.com/" target="_blank">Lalan Rubbers (PVT) Ltd. Biyagama, Sri
            Lanka</a>
        <p>I was in-charge of the rubber compounding section and the waste water treatement plant. I was responsible for
            supervising the compound mixing
            and delivering process and the waste water treatement process. I was also able to repair and bring back
            abandoned production systems and improve efficiency of some processes during my employment period. Five
            workers worked under my supervision.
        </p><br>
        <p class="p1">Industrial Trainee</p>
        <a class="a1" href="https://camso.co/en/" target="_blank">Camso Load Star, Opatha, Kotugoda, Sri Lanka</a>
        <p>I was involved in a project to create a specification for a MDR</p><br>

        <p class="p1">Industrial Trainee</p>
        <a class="a1" href="https://www.akhtarigroup.lk/" target="_blank">Akhthari Industries, Ulapane, Sri Lanka</a>
        <p>I conducted the tests on trunkings to get SLS standards.</p>


    </div>

</body>